# slyak-trade

./: pom.xml
src/main/java/: freemarker_implicit.ftl
src/main/java/com/slyak/api/article/: Artice.java  Article.java  ArticleFeedTemplateRender.java  ArticleRepo.java
src/main/java/com/slyak/api/common/: AbstractFreemarkerFeedRender.java  Feed.java  FeedRepo.java  FeedService.java  FeedServiceImpl.java  FeedTemplateRender.java  FreemarkerFeedRender.java
src/main/java/com/slyak/api/user/: User.java  UserDetail.java  UserRepo.java  UserService.java  UserServiceImpl.java
src/main/java/com/slyak/common/: AuditableBase.java  Content.java  ContentRepository.java  Gender.java  ShiroAuditorAware.java  Status.java  User.java
src/main/java/com/slyak/controller/: AdminCtl.java  DefaultController.java  HomeCtl.java  SampleCtl.java
src/main/java/com/slyak/core/hibernate/: JSONType.java
src/main/java/com/slyak/core/sitemesh/: SlyakSiteMeshFilter.java
src/main/java/com/slyak/framework/bean/: AuditableBase.java  Content.java  ContentRepo.java  Gender.java  RolePermission.java  RolePermissionPK.java  ShiroAuditorAware.java  Status.java  User.java  UserRole.java  UserRolePK.java
src/main/java/com/slyak/framework/core/hibernate/: JSONType.java
src/main/java/com/slyak/framework/core/sitemesh/: SiteMeshFilter.java
src/main/java/com/slyak/test/: Test.java
src/main/java/com/slyak/trade/model/: Article.java  UserDetail.java
src/main/java/com/slyak/trade/module/article/: Article.java  ArticleService.java  ArticleType.java
src/main/java/com/slyak/trade/module/article/repo/: ArticleRepo.java
src/main/java/com/slyak/trade/module/article/service/: ArticleService.java
src/main/java/com/slyak/trade/module/article/service/impl/: ArticleServiceImpl.java
src/main/java/com/slyak/trade/module/user/: UserDetail.java
src/main/java/com/slyak/trade/repo/: Content.java  Status.java
src/main/java/com/slyak/trade/web/: IndexController.java
src/main/java/com/slyak/trade/web/admin/: AdminController.java
src/main/java/com/slyak/util/: Constants.java  Context.java  Ctls.java  Menu.java
src/main/java/tags/: layout.ftl  main.ftl  ui.ftl  web.ftl
src/main/resources/: appContext.xml  appServlet.xml  config.properties  menu.json  rebel.xml  routes.conf  tiles.xml
src/main/webapp/WEB-INF/: include.jsp  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/layout/: default.jsp
src/main/webapp/WEB-INF/layouts/: main.ftl
src/main/webapp/WEB-INF/views/: about.ftl  footer.html  fragments.html  hi.ftl  index.ftl  index.html  index.jsp  main.html
src/main/webapp/WEB-INF/views/blog/: detail.ftl
src/main/webapp/WEB-INF/views/sample/: index.ftl
src/main/webapp/static/css/: main.css  pure.css
src/main/webapp/static/css/less/: core.less  web.less
src/main/webapp/static/css/module/: core.css  web.css
src/main/webapp/static/js/: main.js
src/main/webapp/static/js/module/: user.js
